<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.staw</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>STAW</name>
	<description>Automation Test Framework</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>		
		<org.seleniumhq.selenium.version>3.3.1</org.seleniumhq.selenium.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.3.Final</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>6.1.0.jre8</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.3.Final</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.9.4</version>  		
		</dependency>
		
		<dependency>
  			<groupId>com.beust</groupId>
  			<artifactId>jcommander</artifactId>
  			<version>1.30</version>  		
		</dependency>
		<dependency>
  			<groupId>com.zaxxer</groupId>
  			<artifactId>HikariCP</artifactId>
  			<version>2.6.1</version>  		
		</dependency>			
		<dependency>
  			<groupId>org.codehaus.jackson</groupId>
  			<artifactId>jackson-core-asl</artifactId>
  			<version>1.9.13</version>  		
		</dependency>
		
		<dependency>
  			<groupId>net.lightbody.bmp</groupId>
  			<artifactId>browsermob-core</artifactId>
  			<version>2.1.5</version>  		
		</dependency>
		
		<dependency>
  			<groupId>org.xmlunit</groupId>
  			<artifactId>xmlunit-core</artifactId>
  			<version>2.5.1</version>  		
		</dependency>
		
		<dependency>
  			<groupId>org.xmlunit</groupId>
  			<artifactId>xmlunit-matchers</artifactId>
  			<version>2.5.1</version>  		
		</dependency>
		
		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.6</version>  		
		</dependency>
		
		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>22.0</version>  		
		</dependency>
		
		<dependency>
  			<groupId>org.glassfish.tyrus</groupId>
  			<artifactId>tyrus-container-grizzly-client</artifactId>
  			<version>1.13.1</version>  		
		</dependency>
		
		<dependency>
  			<groupId>javax.websocket</groupId>
  			<artifactId>javax.websocket-api</artifactId>
  			<version>1.1</version>  		
		</dependency>
		
		<dependency>
  			<groupId>org.glassfish.tyrus</groupId>
  			<artifactId>tyrus-client</artifactId>
  			<version>1.13.1</version>  		
		</dependency>
		
		<dependency>
  			<groupId>org.threeten</groupId>
  			<artifactId>threetenbp</artifactId>
  			<version>1.3.3</version>  		
		</dependency>
		
		<dependency>
  			<groupId>org.assertj</groupId>
  			<artifactId>assertj-core</artifactId>
  			<version>3.6.2</version>  		
		</dependency>
		
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.6.6</version>  		
		</dependency>
		
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.6.6</version>  		
		</dependency>
				
		<dependency>
		    <groupId>net.jsourcerer.webdriver</groupId>
		    <artifactId>JSErrorCollector</artifactId>
		    <version>0.6-atlassian-3</version>
		</dependency>
					
		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>${org.seleniumhq.selenium.version}</version>  		
		</dependency>
		
	    <dependency>
      		<groupId>org.seleniumhq.selenium</groupId>
      		<artifactId>selenium-api</artifactId>
      		<version>${org.seleniumhq.selenium.version}</version>
    	</dependency>
    
		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-remote-driver</artifactId>
  			<version>${org.seleniumhq.selenium.version}</version>  		
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-support</artifactId>
		    <version>${org.seleniumhq.selenium.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty</artifactId>
  			<version>6.1.26</version>  		
		</dependency>
		
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.9</version>  	
  			<exclusions>
  				<exclusion>
  					<groupId>xml-apis</groupId>
  					<artifactId>xml-apis</artifactId>
  				</exclusion>
  			</exclusions>	
		</dependency>
		
		<dependency>
  			<groupId>com.sun.mail</groupId>
  			<artifactId>javax.mail</artifactId>
  			<version>1.5.2</version>  		
		</dependency>
	
		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>  		
  			<exclusions>
  				<exclusion>
  					<groupId>org.slf4j</groupId>
  					<artifactId>slf4j-log4j12</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
	
		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version> 
  			<exclusions>
  				<exclusion>
  					<groupId>org.slf4j</groupId>
  					<artifactId>slf4j-log4j12</artifactId>
  				</exclusion>
  			</exclusions> 		
		</dependency>
		
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>
	<repositories>
	 
		<repository> 
			<id>selenium-java</id>
			<url>https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java</url> 
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository> 
			<id>selenium-remote-driver</id>
			<url>https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver</url> 
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository> 
			<id>JSErrorCollector</id>
			<url>https://maven.atlassian.com/3rdparty/</url> 
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>	
		<repository> 
			<id>selenium-support</id>
			<url>https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support</url> 
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>					
	</repositories>
	<artifactId>STAW</artifactId>
</project>
