###############################################################
#   Browser Environment Options
#	All Environment Option definitions can be found in the 
#	database in the BROWSERS, and EMULATORS tables.
###############################################################
#ENVIRONMENT OPTIONS
EnvironmentOptions1 = FF29_1,SAFARI9_1,CHROME49_1,IE9_1
EnvironmentOptions2 = FF29_1,CHROME49_1,SAFARI9_1
EnvironmentOptions3 = FF36_1
EnvironmentOptions4 = CHROME49_1
EnvironmentOptions5 = IE8_1,IE9_1,IE10_1,IE10_2,IE11_1,IE11_2
EnvironmentOptions6 = IE8_1
EnvironmentOptions7 = SAFARI7_1,SAFARI8_1,SAFARI9_1
EnvironmentOptions8 = IE8_1,IE9_1,IE11_1,FF43_2,CHROME47_1,SAFARI9_1
EnvironmentOptions9 = IE7_1
EnvironmentOptions10 = IE11_3
EnvironmentOptions11 = CHROME47_1,CHROME48_1,CHROME49_1,FF36_1,FF45_1,SAFARI9_1
EnvironmentOptions12 = CHROME49_1,FF36_1
EnvironmentOptions13 = CHROME45_1,FF45_1,SAFARI9_1
EnvironmentOptions14 = IE8_1,IE10_1,IE11_3,FF45_1,CHROME49_1,SAFARI9_1
EnvironmentOptions15 = FF54_1,IE11_4,EDGE14_1,CHROME58_1,CHROME59_1,SAFARI9_1
###############################################################
# Where the test should be executed
#	FireFox (Sequential Run)
#	Internet Explorer (Sequential Run)
# 	Chrome (Sequential Run)
#	Safari (Sequential Run)
#	*Browser* Parallel
###############################################################
RunningEnvironment =Chrome
###############################################################
#   Run Environment
###############################################################
RunEnvironment =15
###############################################################
# Environment, TestCase Sheet, User DataSheet
#	prod - Will set Run Environment, driver data, and user data to prod
#	altq - Will set Run Environment, driver data, and user data to altq
#	qa - Will set Run Environment, driver data, and user data to qa
#	prod, alta - Will set Run Environment to prod, driver data to altq, and user data to altq
#	prod, altq, qa - Will set Run Environment to prod, driver data to altq, and user data to qa
#	local_dev - Will set Run Environment to local_dev, and user data to local
#	Leaving it blank will take default values. (Please leave it blank before submitting your code)
#	(HINT) Put any Test Environment Variable here to run the tests from that Suite
###############################################################
Level =qa
###############################################################
# Tests to run - Alternative to marking test in Driver Data
#	Name of tests, separated by comma
###############################################################
RunTest =Member_Search,Physician_Search

# Run Job:
#	RegularJobOnLocal, Regular Job
#	Leaving it blank will take default values.
###############################################################
RunJob =RegularJobOnLocal
###############################################################
# Rerun Tests:
#	True or False (Case insensitive)
#	Leaving it blank will take default values.
###############################################################
Rerun =false
###############################################################
# Enable Round Trip Validation:
#	True or False (Case insensitive)
#	Leaving it blank will take default values.
###############################################################
RoundTripValidation =false
###############################################################
# Enable Network Traffic Validation
#	True or False (Case insensitive)
#	Leaving it blank will take default values.
###############################################################
NetworkTrafficValidation =false
###############################################################