###############################################################
#   Browser Environment Options
###############################################################
#ENVIRONMENT OPTIONS
EnvironmentOptions15 = FF54_1,IE11_4,EDGE14_1,CHROME58_1,CHROME59_1,SAFARI9_1

###############################################################
# Where the test should be executed
#	FireFox (Sequential Run)
#	Internet Explorer (Sequential Run)
# 	Chrome (Sequential Run)
#	Safari (Sequential Run)
#	*Browser* Parallel
###############################################################
RunningEnvironment =Chrome
###############################################################
#   Run Environment
###############################################################
RunEnvironment =15
###############################################################
# Environment, TestCase Sheet, User DataSheet
#	prod - Will set Run Environment, driver data, and user data to prod
#	qa - Will set Run Environment, driver data, and user data to qa
#	local_dev - Will set Run Environment to local_dev, and user data to local
#	Leaving it blank will take default values. (Please leave it blank before submitting your code)
#	(HINT) Put any Test Environment Variable here to run the tests from that Suite
###############################################################
Level =qa
###############################################################
# Tests to run - Alternative to marking test in Driver Data
#	Name of tests, separated by comma
###############################################################
RunTest =Member_Search
# Run Job:
#	RegularJobOnLocal, Regular Job
#	Leaving it blank will take default values.
###############################################################
RunJob =RegularJobOnLocal
###############################################################
# Rerun Tests:
#	True or False (Case insensitive)
#	Leaving it blank will take default values.
###############################################################
Rerun =false
###############################################################
# Enable Round Trip Validation:
#	True or False (Case insensitive)
#	Leaving it blank will take default values.
###############################################################
RoundTripValidation =false
###############################################################
# Enable Network Traffic Validation
#	True or False (Case insensitive)
#	Leaving it blank will take default values.
###############################################################
NetworkTrafficValidation =false
###############################################################