BrowserOptions1 = chrome:59.0:Windows 7
BrowserOptions2 = chrome:59.0:LINUX
ExecutionEnvironment =Local
BrowserCategory =1
TargetEnvironment =qa
RunTest = 
RemoteHub = http://192.168.99.100:4444/wd/hub


