AutomationDatabase.qa.sqlserver.url=jdbc:sqlserver://sanodamo\\sqlexpress:1433;databasename=JAC
AutomationDatabase.qa.sqlserver.autoUser.userName=sa
AutomationDatabase.qa.sqlserver.autoUser.password=password

